بنآم عدآلت مجآزی

آرمین محمدی هستم ملقب به گوست فیس یا پدر مردگآن یا مدبر و کلی هویت دیگه که حس گفتنش نیست...

خآلق بکس های با ابهت هکتیویست و نآموسخار

اومدم به یه روش جدید به نام:

T
F 
C
-/mossad.Report.in


اول از همه با کد زیر سرورو منفجر میکنید و بعد شروع به زدن کد اصلی میکنید

(rest.sever.rubika.filtering)</B2n.ir/ccc-5-106-6-127-(report.account.Spam.800.900.1000.1100.1200.1300.1400.1500.1600.1700.1800.1900.2000'(https://www.justice.gov/action-center/report-spam/Search/report/?username=%account='u0HeSoZ076997e1348215b539a831050'(xXx-gif-rubika)'https://konkret.az/?s=Xomeynini+t%C9%99hqir+etm%C9%99k'(Server.onlline/server.offline.onlline.Spam.text.rubika.yftt15k.server.report.account.spam'(5.106.6.127)'report-spam-bot.xlphp.net/(https://www.justice.gov/action-center/report-spam/Search/report/?username=%account='u0HeSoZ076997e1348215b539a831050')https://imgurl.ir/uploads/i32304_IMG_20240302_125006_833.jpg"(xXx.com)https://github.com/navidtoomar/filtering-rubika-/blob/main/.gitignore'(xxx.Spam.report/shad.ir=filtering.account.shad.fake.com(5.106.11.218)×(www.xvideos.com/?k=xxx.Sapm.report)'https://soundcloud.com/darkvirus'(http://dscript.poply-Necrophile/-yftt23k-php-Check-SupportBot-fyll-000-ter-Account.uttf15k-Check-Netreport.html)"(6×2×8×0×8×2×5×1×4×3×1×5×5×6×6×5×8×9×1×3×3×4×9×8×4×3×6×4×4×4×6×3×7×8×0×7×1×8/'(ru.m.wikipedia.org)'xxx.Sapm.report[@report]https://ru.sex-studentki.pics/video/210105-spazmy-vlagalisha-ot-orgazma-vo-vremya-kunilingusa

۴۰ سایر.۵۰هرزنامه


بعد زدن این کد یه متن میدید به پشتیبانی و اکو با ترجمه روسی و حساس کننده تخریب میکنید

(در صورتی که تارگت بنر یا تخلفی داشت ازش محتوا بگیرید بعد شروع به کد زنی کنید)


حالا میریم سراغ کد اصلی


دی اس

http://dxprit-hack-yftt15k-filter-supportbot-fil.phpnet.us/x.photo.html


باگ مخرب

https://www.jstor.org/stable/24483485''https://1.3.5.4/bug//filtering.rubika//6.6.6.0/ytt15k//1/1/2/3/4/4/3/2/1/0/1/3/8/6/2/0/0/8/9/0/0/0/0/0/0/0/0/0


حساس سرور

http://Server.onlline/server.offline.onlline


سرور حساس شده

https://v.3.5.7.yftt18k.in.xxx.com



هنگی کننده اک

m-3.33.152.147"‚"bet-10.10.34.34"‚"phishing-3.33.139.32>rubika.ir.<K)=fix.filteri.com)=(#C4=/Spam.ir


باگ سرور

https://bug.server.3.7.3.SupportBot.yftt15k.spam.ir/report.acoount.rubika.ir-(random.com)


ترجمه

http://This.user.is.spreading.spam.content.on.Rubika.and.is.continuously.insulting.the.military.and.the.Revolutionary.Guards.Please.suspend.his.account.according.to.the.rules


دی اس دوباره

http://script-amir.github.io/supportbot-filtering-rubika


تخلف سرور

http://Rubika.filter.yftt17.Xxnx.com.Af.aF.Af.aF.Af.aF.Af.aF.Af.aF.Af.aF.Af.af.Af.af.Af.af.Af.af


ویروس

https://www.greycampus.com/opencampus/ethical-hacking/virus


ترجمه گاد فارسی

#این.کاربر.به.مقدسات.و.دین.اسلام.قرآن.توهین.میکند.و.همچنین.کاربران.را.به.شیطان.پرستی.دعوت.میکند.و.کاربران.روبیکا.را.به.هک.و.تعلیق.حساب.کاربریشان.تهدید.میکند.لطفا.حساب.او.را.در.روبیکا.تعلیق.کنید.


مخرب لینوکس

http://linux.io/Account-v3.7.3-spam%100/bug-3.7.3-linux


گیت هاب

https://github.com/zadam/trilium/issues/3240


حملات فیشینگ

https://github.com/Z4nzu/hackingtool#phishing-attack-tools


تروجان

https://www.f-secure.com/v-descs/trojan-phishing.shtml


لینک نفوذی

https://www.linkedin.com/pulse/three-much-too-easy-ways-hackers-infiltrate-your-network-ron-sterbenz


هکینگ

https://www.hackerone.com/


شیطان پرستی

https://www.onenewspage.com/video/20230106/15300513/DeFacto-Satanism-and-the-Great-Work.htm


باگ گاد

https://server.98/+(98/5.106.8.151)3.33.139.32.10.10.34.35.198.74.11.NulL.40.5.106.8.151.141.0.173.133//filtr.mostahjen.(%CCC%)filtr.yttrs//+5.106.8.151


باگ الگوریتمی

http://6.0.3.2.hack///e.h///hacker.af*.*fa*.af*.fa*.af+fil.rubika.(/yftt15k).(hack.rubika


خشونت باگی

https://xgore.net/a-foot-cut-off-by-a-farm-machine/(report.py.3.3.3.3.5.5.5.5.4.4.4.7.7.7.7)

مخلوط کد رو ۷۰ سایر و ۴۰ مستحجن و ۶۰ هرزنامه بزنید
